{
  "name": "Lion Socks — Meias Premium",
  "short_name": "Lion Socks",
  "description": "Meias premium fabricadas no Porto. Fio de Escócia, lã merino, seda e cashmere com linha dourada no punho.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/lion-shield-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lion-shield-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
